{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "occlusion": 0.3,
      "roughness": 1,
      "metallic": 0.5,
      "emissive": {
        "__type__": "cc.Color",
        "r": 7,
        "g": 7,
        "b": 7,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "1f29221b-89ea-4d86-a03f-fdd8354353ec@6c48a"
      }
    },
    {},
    {}
  ]
}
