{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 226,
        "g": 98,
        "b": 98,
        "a": 255
      },
      "roughness": 0.6,
      "metallic": 0.3,
      "mainTexture": {
        "__uuid__": "76b761ff-8914-4e59-8e9c-b6f5ccc15b83@6c48a"
      },
      "normalMap": {
        "__uuid__": "3e6f95e7-8b34-44a3-a381-d5d25edd5e0c@6c48a"
      }
    },
    {},
    {}
  ]
}
