{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 80,
        "g": 201,
        "b": 218,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "7610d5c9-755f-4534-8273-39d3f5fc1b2e@6c48a"
      }
    },
    {},
    {}
  ]
}
