{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 194,
        "g": 121,
        "b": 62,
        "a": 255
      },
      "roughness": 0.9,
      "mainTexture": {
        "__uuid__": "fe872861-7799-4062-89bf-02a82487f678@6c48a"
      }
    },
    {},
    {}
  ]
}
