{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 241,
        "g": 241,
        "b": 241,
        "a": 255
      },
      "roughness": 0.6,
      "metallic": 0.8,
      "mainTexture": {
        "__uuid__": "d90a6067-073b-4eb5-bfb7-7411aef1ca91@6c48a"
      }
    },
    {},
    {}
  ]
}
