{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 171,
        "g": 95,
        "b": 190,
        "a": 255
      },
      "roughness": 0.65,
      "metallic": 0.8,
      "mainTexture": {
        "__uuid__": "df6d41ae-3ff3-4a34-80ba-57b20a48ff95@6c48a"
      }
    },
    {},
    {}
  ]
}
