{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 241,
        "g": 241,
        "b": 241,
        "a": 255
      },
      "roughness": 0.1,
      "metallic": 0.55,
      "mainTexture": {
        "__uuid__": "6f90e8eb-3df9-41fb-bfb5-fdf5885cbe79@6c48a"
      }
    },
    {},
    {}
  ]
}
